<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rdququ.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
  <meta name="description" content="课前的话">
<meta property="og:type" content="article">
<meta property="og:title" content="GamePlayProgrammingExprience_系列课_第一讲_游戏循环，时间和对象">
<meta property="og:url" content="https://rdququ.top/posts/6d5dfc5f/index.html">
<meta property="og:site_name" content="蛐蛐的软件开发世界">
<meta property="og:description" content="课前的话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T13:49:03.000Z">
<meta property="article:modified_time" content="2023-11-12T04:55:11.293Z">
<meta property="article:author" content="蛐蛐">
<meta property="article:tag" content="GamePlay Programming Exprience">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rdququ.top/posts/6d5dfc5f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  
  
    <script src="/js/cursor/text.js"></script>
  

  <title>GamePlayProgrammingExprience_系列课_第一讲_游戏循环，时间和对象 | 蛐蛐的软件开发世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="蛐蛐的软件开发世界" type="application/rss+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/dlqw" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蛐蛐的软件开发世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      <script src="https://dlqw.github.io/live2d/autoload.js"></script>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rdququ.top/posts/6d5dfc5f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="蛐蛐">
      <meta itemprop="description" content="正在学习unity中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛐蛐的软件开发世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GamePlayProgrammingExprience_系列课_第一讲_游戏循环，时间和对象
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-30 21:49:03" itemprop="dateCreated datePublished" datetime="2023-10-30T21:49:03+08:00">2023-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-12 12:55:11" itemprop="dateModified" datetime="2023-11-12T12:55:11+08:00">2023-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GamePlay-Programming-Exprience/" itemprop="url" rel="index"><span itemprop="name">GamePlay Programming Exprience</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课前的话"><a class="markdownIt-Anchor" href="#课前的话"></a> 课前的话</h2>
<span id="more"></span>
<p>今天我们要开的这节课，我把它取名叫做 GamePlay Programming Exprience. 今天是第一节. 这是校科协游戏组的大课, 在这套课上, 我不打算专注讲 Unity, UE 或者 CoCos 等游戏引擎的使用, 也不打算精细的教学 C# 或者 C++ 的具体语法, 为什么呢? 原因就在上一句, 游戏引擎太多, 我们授课没有办法面面俱到, 程序语言已经有各个组负责了, 他们会对语法进行详细的教学. 在这套课上, 我想和大家成系统的聊聊游戏编程的算法和游戏设计的心得, 正如其名, 这套课是为了 GamePlay 程序员准备的, 我们不会花很大篇幅描述物理模拟, 图形渲染, 而是作为将他作为 GamePlay 程序员(或许还有技术策划,真是新颖的方向)的入门基础课, 游戏运行的基本逻辑, 良好的输入交互, 游戏功能的实现算法(AI…A*啦,FSM啦,感知,群居…),游戏数学, 2D和3D渲染基础, 物理模拟计算, 摄像机控制, UI设计, 脚本语言(Lua, javaScript…),最后还会聊点网络编程.</p>
<p>看起来饼画得很大,乐, 看起来有点多, 我们计划讲两个学期,这是作为游戏组的大课, 我们在课上会尽量使用 Lua 风格的伪代码, 或许还会夹杂了C# 和 Java, 当然考虑到学校课程的设计, 同时也会给出一份 C/C++ 的代码以供参考. 本课程如果遇到示例, 将会使用 Unity 游戏引擎展示,若有不便之处,还请见谅.</p>
<p>在每节课结束之后,我们会布置一些小题目作为课后的作业,当然这是选做的.届时我会在QQ群里面发布作业,大家感兴趣去做一下就好. 在布置一周后我会在B站上公布解析视频.</p>
<p>如果大家对 Unity 和 C# 特别感兴趣, 或者觉得我大课上讲的太简单,可以来找我听小课,小课基本上会提前一天在群里通知时间和地点,大家可以关注华夜工作室和校科协游戏组群. 我还有一个小课授课前瞻群,群里会投票决定下节小课讲什么, 程序设计能力很强的同学可以向我提交作品入群.</p>
<p>当然,大课和小课都会把录播放出来,所以上面的要求也都不是强制的.</p>
<p>好,我们开始今天的课程吧</p>
<h2 id="游戏循环-loop"><a class="markdownIt-Anchor" href="#游戏循环-loop"></a> 游戏循环 loop</h2>
<p>游戏循环是游戏的核心控制流程，它是游戏的主线程，它负责游戏的运行，它是游戏的心脏。</p>
<p>在这个循环里，程序不断地去处理玩家的输入，更新游戏世界，然后生成输出（生成到屏幕上的我们会叫作渲染，游戏手柄等的震动也算是生成输出）。</p>
<p>这是非常经典而传统的游戏循环，你可以在任何游戏中见到他。想想看你再玩马里奥的时候，当你当你按下方向键，马里奥就会向你想要的方向移动，当你踩到龟壳上面的时候，龟壳会飞出去，或许你的手柄也会震动一下。</p>
<p>每次迭代游戏循环称为一帧，大部分游戏的帧率在 30-60 帧之间，也就是说，游戏循环每秒会执行 30-60 次。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while game is running:</span><br><span class="line">    process inputs</span><br><span class="line">    update game world</span><br><span class="line">    generate outputs</span><br><span class="line">loop</span><br></pre></td></tr></table></figure>
<p>当然，循环的每一步都没有他们本身看上去的那么简单，每一步都有许多细节不容忽视。</p>
<h3 id="process-inputs"><a class="markdownIt-Anchor" href="#process-inputs"></a> process inputs</h3>
<p>就像 process inputs，他意味着在循环的开始，你需要检查各种各样的设备的输入，键鼠，手柄，麦克风甚至还有触摸屏，陀螺仪，摄像机，GPS。有些是由你游戏中某些功能或者特色决定的，而另一些则来自玩家方便或者高品质游玩的需求。</p>
<p>他们的输入的类型也是多样的。如果你接触过 Unity 的 InputSystem, 那么或许你会更好的理解这一点。我们键盘的WASD，又或者手柄的遥感，他们都是Vector2的输入，而键盘，手柄，鼠标乃至触摸屏的点击，都是 Trigger 或者 Boolean 类型的， 这取决与他们是 Down, Up, Click 又或者是长按，双击。再打个比方，陀螺仪的输入可能是 Vector3的。输入系统的设备和输入的类型都是纷繁多样的，任何外部的输入都要在这一阶段被转换成计算机可以理解的数据结构。</p>
<h3 id="update-game-world"><a class="markdownIt-Anchor" href="#update-game-world"></a> update game world</h3>
<p>结束玩家的输入后，就来到或许是大家最关心的一部分了，更新游戏世界。是的，谁不想通过代码构筑一个属于自己的美妙世界呢，或许每个程序员写下第一行 Hello World 的时候，都会自豪于即将成为一个小小代码世界的上帝。然而，一个游戏世界的构筑显然不会像 Hello World 那么简单， 他需要构筑世界的<code>实例</code>和<code>法则</code>，这听来有点像炼金术师又或者魔法师，当然，也许游戏程序员在某种程度上就是在没有魔力的世界里施法的人。好了让我们回到构筑世界的具体方法上来，我们通常把构筑世界的实例称为<code>Game Object</code>, 他们是构成游戏世界的最基本的物质元素和法则的载体。这个我们后半节课会详细讲解。而<code>法则</code>也不难理解，那是世界运转的基本原理，或许他的本质是计算，而在宏观上的体现可以是物理模拟，游戏玩法，甚至是游戏的时间与空间。想象一下吧，在一款玩家可以肆意控制重力的世界，那里的法则就是<code>重力会不定期改变</code>，又或者是<code>雨世界</code>中精彩的生态系统，<code>Minecraft</code>里的方块世界和史蒂夫能锤爆钻石的手，游戏的<code>法则</code>是塑造你的游戏世界的基准线，而你将用代码去实现他。</p>
<p>上面讲了很多，但是简单概括一下就是一句</p>
<blockquote>
<p>更新所有已激活且需要更新的对象</p>
</blockquote>
<p>其中，<code>更新</code>就是<code>法则</code>, <code>对象</code>就是<code>实例</code></p>
<h3 id="generate-outputs"><a class="markdownIt-Anchor" href="#generate-outputs"></a> generate outputs</h3>
<p>在很多情境中，生成输出是最耗费计算量的一步。想想看最常见的输出是什么？…<br />
2D和3D的渲染，最简单的3D渲染在计算三角形顶点和颜色的时候计算量都是一个天文数字。（这里讲的比较模糊，这节课有空就细讲，没空就下一节课讲）。当然，输出也不知图形渲染，音视频，手柄的力回馈，甚至是网络数据的发送，都是输出的一部分。</p>
<p>讲了这么多，或许我可以给出一个小游戏（Flappy Bird）的例子，让大家更好的理解游戏循环。请看伪代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> Bird is alive:</span><br><span class="line">    // process inputs</span><br><span class="line">    InputDeviceData j = grap raw data from <span class="built_in">input</span> device</span><br><span class="line"></span><br><span class="line">    // update game world</span><br><span class="line">    update bird.position based on j</span><br><span class="line">    <span class="built_in">foreach</span> pipe <span class="keyword">in</span> pipes</span><br><span class="line">        <span class="keyword">if</span> pipe is out of screen</span><br><span class="line">            move pipe to the right out of screen</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">if</span> bird collides with pipe</span><br><span class="line">                kill bird</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                update pipe.position</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    loop</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    // generate outputs</span><br><span class="line">    draw graphics</span><br><span class="line">    play aduio</span><br><span class="line">loop</span><br></pre></td></tr></table></figure>
<h3 id="多线程下的游戏循环"><a class="markdownIt-Anchor" href="#多线程下的游戏循环"></a> 多线程下的游戏循环</h3>
<p>不同于早期游戏开发紧巴巴的硬件条件，2005年左右，多核处理器(CPU)开始普及，多线程编程也开始流行起来。在多线程的环境下，游戏循环的结构会有所不同，我们会把游戏循环分为两个线程，一个是游戏逻辑线程，另一个是渲染线程。游戏逻辑线程负责处理玩家的输入，更新游戏世界，而渲染线程则负责把游戏世界渲染到屏幕上。这样做的好处是，游戏逻辑线程和渲染线程可以并行执行，这样就可以充分利用多核处理器的优势，提高游戏的性能。</p>
<p>请你设想，在早期的单核处理器上，程序需要先花费 20ms 在逻辑运算上用来更新游戏世界，而后还需要花费 30ms 在渲染上，这样一来，游戏的帧率就只有 20FPS了。20帧的游戏，相信对于绝大多数玩家来说都是不可接受的，所以当年的游戏程序员绞劲脑汁开发出了大量极为优秀的优化算法————这点我们暂且不展开说，来提升游戏的帧率。然而，如果我们再新建一条渲染线程用来处理图形计算，那么游戏逻辑和图形渲染就可以并行执行，最终的帧率是 33.3FPS,卓越的提升！</p>
<p>没错，现代的游戏引擎也是这么做的，无论是 Unity 还是 UE</p>
<p>下面简单展示一下 Unity 的多线程渲染的基本逻辑</p>
<p>CPU 计算出什么需要渲染 -&gt; 渲染命令从主线程传给渲染线程 -&gt; 渲染线程生成渲染指令并提交给图形驱动 -&gt; GPU 执行渲染指令 -&gt; 显示器显示</p>
<p>很有意思，对吧？</p>
<p>当然，这里似乎有些问题</p>
<p>同学们，我们设想一下，主线程消耗20ms，渲染线程消耗30ms，如果主线程不等待渲染线程，那么到每3帧主线程就会领先渲染线程整整1帧，而为了追赶上主线程，渲染线程就要每4帧丢弃一帧（只保留1，2，3帧）的渲染，这会导致什么呢？</p>
<p>相信很多同学已经能报出答案了，画面卡顿。</p>
<p>那么看起来我们只能让主线程等待渲染线程了吗？</p>
<p>难道没有其他更好的办法了吗？</p>
<p>有。我们有一个经典的解决办法：让渲染进程的执行比主线程慢一帧。<br />
但是这种方法是有代价的，玩家的输入需要更久才能体现到画面上，这对 FPS，格斗，竞速等品类的即时竞技游戏来说是致命的。</p>
<p>当然，现在的多线程渲染方案也提出了不少新法门。比如 Unity 的<code>帧同步队列</code>技术。<br />
我不太清楚同学们对数据结构有多少了解，所以我这里只做简单的解释。<br />
前面我们多线程渲染的基本逻辑可以简化成这个样子：</p>
<p>主线程 -&gt; 渲染线程 -&gt; GPU -&gt; 显示器</p>
<p>主线程不断向GPU下达渲染指令，显然可以类比为生产者，而GPU不断读取着渲染指令，自然是链中的消费者。渲染指令会抵达一个循环队列(RingBuffer).</p>
<p>简单介绍一下循环队列的工作方式：<br />
循环队列的实现，实际上是靠 Head 指针和 Tail 指针的原子操作来实现的。也就是说，生产者线程写入循环队列时，会原子地去后移 Tail 指针；消费者线程读取循环队列时，会原子地去后移 Head 指针。当 Tail 指针再次超过 Head 指针，则说明队列满了，则需要阻塞生产者线程。</p>
<ul>
<li>RingBuffer 在写满的时候会阻塞主线程，等待渲染线程。</li>
<li>RingBuffer 在读空的时候会阻塞渲染线程，等待主线程。</li>
</ul>
<p>多线程渲染的基础知识太多了，我这里只是简单的介绍一下，如果同学们对这方面感兴趣，可以自行搜索资料或者线下找我沟通。</p>
<h3 id="视窗消息泵-windows-message-pump"><a class="markdownIt-Anchor" href="#视窗消息泵-windows-message-pump"></a> 视窗消息泵 Windows message pump</h3>
<p>值得注意的是，在 Windows 平台中，本身逻辑的循环等，游戏还要处理来自 Windows 系统的指令。处理这段来自 Windows 指令的代码就被叫做 <code>message pump</code>。<code>message pump</code>从 Windows 消息队列中取出消息，然后分发给游戏程序的窗口。基本的逻辑是：</p>
<blockquote>
<p>先处理来自 Windows 的消息，然后在处理引擎（如果你的游戏并不依托某个引擎也是这样）的任务</p>
</blockquote>
<p>下面给出一段经典的消息泵的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Msg msg;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">PeekMessage</span>(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, PM_REMOVE))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.message == WM_QUIT)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">TranslateMessage</span>(&amp;msg);</span><br><span class="line">        <span class="built_in">DispatchMessage</span>(&amp;msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// do game stuff</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这带来了一个有趣的现象，当你移动（或者其他什么操作）你游戏的窗体的时候，游戏会卡住不动。比如 <code>Slay the Spire</code> 这款游戏是用 <code>Java</code> 语言，<code>libGDX</code> 框架开发的，不过在 <code>犹格索托斯的庭院</code> 上的实验没有起效，或许这说明了 Unity 并没有默认内置/启用这一段代码，需要开发者自行实现/开启。</p>
<p>对这点我还没有深入研究，希望大家搞明白后可以来和我分享。</p>
<h4 id="windows-api-解释"><a class="markdownIt-Anchor" href="#windows-api-解释"></a> Windows API 解释</h4>
<ul>
<li><code>PeekMessage</code>: 从消息队列中取出消息，但是不会阻塞</li>
<li>TranslateMessage: 将消息转换为字符消息</li>
<li>DispatchMessage: 将消息分发给窗口过程</li>
<li>PM_REMOVE: 从消息队列中移除消息</li>
<li>WM_QUIT: 指示终止应用程序</li>
</ul>
<h3 id="回调驱动框架-callback-driven-framework"><a class="markdownIt-Anchor" href="#回调驱动框架-callback-driven-framework"></a> 回调驱动框架 Callback-driven framework</h3>
<p>大多数游戏引擎的子系统或者第三方游戏中间套件都是以<code>library</code>的方式构成的。请注意，这里要和 Unity Project 文件夹中的 <code>Library</code> 文件夹区分开，前者是指一组可被程序员调用的函数和类，后者是指项目的缓存文件夹。</p>
<p>而另外一些游戏引擎或是中间套件，则是基于 <code>framework</code> 的。或许你可以把框架视为一套半完成的应用程序，你需要也仅能在框架的留白下自定义你的代码或者覆写代码预设的某些行为。但在控制流中，你的程序并不能取得主导地位，大部分流的控制权限被框架牢牢的攥在手中，你只能取得少量的控制。当然，对开源引擎如“Godot”，或者代码可访问的引擎如“Unreal Engine”来说，你当然可以通过自己修改引擎的框架来达成自己自定义程序流程的目的，不过一来这种方法相对危险且对程序员的水平要求很高，并且对“Unity”一类的引擎来说是做不到的。</p>
<p>简单的来说，<code>library</code> 是你调用他，而 <code>framework</code> 是他调用你。</p>
<p>具体的说，<code>library</code> 仅仅是提供了一些库函数供你调用，其灵活性强，侵入性低，不主导控制流，往往针对某个特殊的功能提供解决状态；而 <code>framework</code> 灵活性较差，侵入性强，主导控制流，能够为游戏开发提供一整套的解决方案。</p>
<p>在基于 <code>framework</code> 的游戏引擎中，主游戏循环已经为我们准备好了，他们的调度有一套严谨的顺序，只不过在我们编写回调方法 <code>callback function</code> 去覆写他们之前，他们什么也做不了。</p>
<p>下面给出简单的回调驱动的伪代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while (true)</span><br><span class="line">    foreach activeObject in activeObjects</span><br><span class="line">        activeObject.start()</span><br><span class="line">        activeObject.update()</span><br><span class="line">        activeObject.end()</span><br><span class="line">    loop</span><br><span class="line">loop</span><br></pre></td></tr></table></figure>
<p>虽然只是一段可以说是简陋的示例，但大家有没有觉得很眼熟？没错，这就是 Unity 的 <code>MonoBehaviour</code> 的生命周期。Unity 有着相当丰富的声明周期函数，他们的本质是事件函数(<code>event functions</code>), 或者说回调(<code>callback</code>)。这是一个非常经典的回调驱动的框架。</p>
<h2 id="时间和游戏"><a class="markdownIt-Anchor" href="#时间和游戏"></a> 时间和游戏</h2>
<p>现在大多数游戏都会有时间进程(progression of time)的概念。无论是 minecraft 中的日夜交替，还是 moba 游戏中对局时长，甚至是回合制游戏中的回合数，都依赖着时间进展的管理。这是从 gameplay 的角度来说的。在游戏实现的技术层面，或者无论是游戏循环还是渲染循环，也都离不开游戏时间的处理。</p>
<h3 id="真实时间"><a class="markdownIt-Anchor" href="#真实时间"></a> 真实时间</h3>
<p>真实事件顾名思义，就是真实世界流逝的时间，然而他的计算并不容易。显然我们不能直接调用C语言的标准库函数<code>time()</code>来获取真实时间，这个函数返回的是从1970年1月1日0时0分0秒到现在的秒数，这个数值是一个相当大的整数，而我们需要的是一个足够小的浮点数。毕竟，考虑到游戏中每帧仅耗时数十毫秒，这样的测量分辨率着实太粗糙了。</p>
<p>所以，我们该如何解决这个问题呢？（下面的 CPU 版本都以 Pentium 为例）</p>
<p>答案是使用 CPU 的高分辨率计时器来测量真实时间。这种计时器通常会实现为硬件寄存器，其它以64位无符号整型数的格式，记录了自CPU上电以来所经过的时钟周期数。Intel Pentium 以来所有 x86 处理器上都存在一个叫做 “Time Stamp Counter” 的 64 位寄存器。没错，他们就是上文所说的计时器和硬件寄存器。</p>
<p>在 3GHz 的 Pentium 上，其 Time Stamp Counter 每周期递增一次，也就是说每秒 30 亿次。分辨率是其每秒递增次数的倒数，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>3</mn><mi>G</mi><mi>H</mi><mi>z</mi><mo>=</mo><mn>3.33</mn><mo>∗</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>10</mn></mrow></msup><mi>s</mi><mo>=</mo><mn>0.333</mn><mi>n</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">1/3GHz=3.33*10^{-10}s=0.333ns</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">/</span><span class="mord">3</span><span class="mord mathnormal">G</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">3</span><span class="mord">3</span><span class="mord">3</span><span class="mord mathnormal">n</span><span class="mord mathnormal">s</span></span></span></span>。</p>
<p>在 Pentium 及其以上的 CPU 中，提供了一条机器指令RDTSC（Read Time Stamp Counter）来读取这个时间戳的数字，并将其保存在EDX:EAX寄存器对中。不过C++语言本身是不直接支持汇编指令的，所以我们需要使用内联汇编来调用这条指令。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">get_tsc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">uint64_t</span> a, d;</span><br><span class="line">    <span class="function">__asm__ <span class="title">volatile</span><span class="params">(<span class="string">&quot;rdtsc&quot;</span> : <span class="string">&quot;=a&quot;</span>(a), <span class="string">&quot;=d&quot;</span>(d))</span></span>;</span><br><span class="line">    <span class="keyword">return</span> (d &lt;&lt; <span class="number">32</span>) | a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我们也可以用_emit伪指令直接嵌入该指令的机器码形式0X0F、0X31</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">unsigned</span> __int64 <span class="title">GetCycleCount</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">__asm _emit <span class="number">0x0F</span> </span><br><span class="line">__asm _emit <span class="number">0x31</span> </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>如果你使用 MSVC, 你也可以这么写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;intrin.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">get_tsc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> __rdtsc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="多核cpu或者休眠操作系统或乱序执行等带来的不精确的时间测量"><a class="markdownIt-Anchor" href="#多核cpu或者休眠操作系统或乱序执行等带来的不精确的时间测量"></a> 多核CPU或者“休眠”操作系统或乱序执行等带来的不精确的时间测量</h4>
<p>CPU 再也不是从前“单打独斗”的时代了，现在的 CPU 一般都是多核的，而且还有超线程技术，这就意味着，我们不能再简单的使用 Time Stamp Counter 来测量时间了。这超级好理解，假如你的CPU时四核的，他们开始工作的事件都不一样，你该听谁的？</p>
<p>不光如此，现在的操作系统都有节能模式，休眠模式，这些都会导致 CPU 的时钟频率发生变化，时钟频率变化，Time Stamp Counter 的递增速度也会变化，我们测量的结果自然也不准了。</p>
<p>再比如，现代的 CPU 为了提高性能，会对指令进行乱序执行，这也就意味着，我们测量的时间可能是乱序执行的时间，而不是我们想要的真实时间。</p>
<p>当然，后来的 CPU 都提供了一个新的指令，叫做 <code>RDTSCP</code>，这个指令会在读取时间戳的同时，读取一个标志位，这个标志位会在所有指令执行完毕后才会被置位，这样我们就可以保证测量的时间是正确的了。不过他的开销显然更大，耗时差不多是<code>RDTSC</code> 的两倍。</p>
<p>新版本的 CPU 也对上述的三个问题打了不同程度的补丁，这里也不详细展开了。</p>
<p>当然，在 Windows 平台上，也可以使用更加傻瓜式的方法来测量时间，比如调用 Windows API QueryPerformanceCounter 和 QueryPerformanceFrequency。不过为了跨平台和可拓展性，游戏引擎中是否要使用 QueryPerformanceCounter 和 QueryPerformanceFrequency 还有待商榷。</p>
<h3 id="游戏时间"><a class="markdownIt-Anchor" href="#游戏时间"></a> 游戏时间</h3>
<p>在大多数情况下，游戏时间和真实事件时一致的，但这并不绝对，因为无论是从技术角度还是设计层面上考虑，游戏时间都是一个相对独立的概念。</p>
<p>如果我们提出一个时间流速的概念，也许会更便于大家理解。或者我们把它叫做时间缩放，这无所谓，只是个名字。</p>
<h4 id="时间缩放"><a class="markdownIt-Anchor" href="#时间缩放"></a> 时间缩放</h4>
<p>好了，让我们来分类讨论。</p>
<p>当时间缩放为 1 的时候，游戏时间和真实时间是一致的，这是最常见的情况。在游戏 <code>60 Seconds</code> 中，游戏说好给你60s准备应对危机，他就的确只给了你60s，1s不多1s不少。</p>
<p>当时间缩放为 0 的时候，游戏时间就停止了，几乎所有游戏都会设置一个暂停功能。</p>
<p>当时间缩放大于 0 而小于 1 的时候，帅气的 <code>子弹时间</code>就出现了。除了玩家，几乎所有对象的时间都被减速了，又或者虽然玩家的时间同样被锁死了流速，但是他却凭借高超的技艺在危机前化险为夷或者大杀四方。在塞尔达传说系列游戏中，这种效果也被称为<code>林克时间</code>。</p>
<p>时间缩放大于 1 的情况也并不罕见，不仅在回合制游戏中有加速战斗的功能，各类即时游戏也同样有出自不同角度考虑设计的加速功能。比如在 <code>Minecraft</code> 中，玩家可以通过睡觉来跳过夜晚，<code>维多利亚3</code> 中的游戏流速也有多档位的设计。</p>
<p>最有趣的是时间缩放也可以为负数，理所当然的，这种情况通常表现为游戏世界的时间倒流。大名鼎鼎的 <code>时空幻境 （Braid）</code> 和 <code>波斯王子：时之沙</code> 在这方面的设计可谓神乎其技。</p>
<h3 id="增量时间与固定时间"><a class="markdownIt-Anchor" href="#增量时间与固定时间"></a> 增量时间与固定时间</h3>
<p>前面我们说过，游戏的帧率是指以多快的时间向玩家展示一连串帧。帧率的单位是赫兹 Hz, 即每秒的执行次数，当然也可以用每秒帧数 FPS 来表示游戏的帧率。在传统上，电影的帧率是 24FPS，而游戏的帧率则是 30FPS 或者 60FPS。这通常和电子游戏流行开来时当地硬件设备（如彩色电视等）的刷新频率息息相关。</p>
<p>两帧之间的时间被称为 <code>帧时间 frame time</code>，当然，还要一个更加通用的的称呼 <code>增量时间 deltatime</code>, 在数学上写作 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Δt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span></span></span></span>。<br />
早期的游戏不曾注意到增量时间的重要性，其经常依赖处理器的速度。毕竟我们每秒执行游戏循环的次数时固定的，即游戏的帧率。可是请大家试想，曾经在 8MHz 的 CPU 上运行的游戏迁移到由 16MHz 的 CPU 负责计算的游戏机上会发生什么事呢？</p>
<p>没错！每秒游戏循环的次数翻了倍，从而角色和敌人的移动速度也翻了倍，大家可以想象开了二倍速的马里奥会有多抽象。这还只是帧率翻了倍，要是把该游戏迁移到频率比过去的处理器高上百倍的机器上运行呢？<br />
咦？这么严重的问题当初的程序员没有意识到吗？欸，我们在课堂上想一想都能考虑到的问题，实际开发游戏的工程师们会考虑不到吗？</p>
<p>如果你们有听过我第一节的导论课，那答案应该就能脱口而出了：当初的游戏是和游戏机绑定的，一台游戏机自带多少游戏就只能玩多少游戏，所以当时开发游戏的工作人员根本不会考虑到这一点，毕竟他们开发的游戏就根本不存在换一台机器运行的可能性，同时，在当年硬件性能捉襟见肘的年代，多节省点计算也是求之不得的。</p>
<p>当然，随着后来游戏产业的发展，大家也意识到了这个问题的严重性。B站上某UP主在使用模拟器测评上古老游戏的适合也曾经遇到过这个问题，游戏速度被加倍了好几十倍。不过也不是说现在的游戏就没有这个问题了，大家打开 TapTap 搜索 <code>几何决斗</code>，看看他的评论区，就能理解时间增量的正确应用是多么重要。他的问题看起来像是垂直同步 <code>v-sync</code> 和不正确的时间增量的使用共同导致的结果。当然，几何决斗只是一款连社区维护都谈不上的开源项目，但是大型游戏公司维护的 AAA 级或者说大型项目就一定能避免这个问题吗？<code>荒野大镖客</code> 和 <code>原神</code> 也都被反馈过存在高帧率游玩时会导致体力值消耗加快或者人物动作加快的 Bug。</p>
<h4 id="基于增量时间优化的游戏循环"><a class="markdownIt-Anchor" href="#基于增量时间优化的游戏循环"></a> 基于增量时间优化的游戏循环</h4>
<p>现在几乎所有的游戏引擎都提供了 Time 类的增量时间的 API。Gameplay 程序员可以轻松的调用他们，并且在合适的地方调用他们。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enemy.position.x += <span class="number">150</span> * deltaTime</span><br></pre></td></tr></table></figure>
<p>现在，无论帧率如何这段代码都能正确的工作了。在 30FPS 时，敌人会每帧移动 5 个像素；而在 60FPS 时，敌人会每帧移动 2.5 个像素，每秒都是 150 个像素，只不过在高帧率的设备上，角色的移动会更加的平滑。</p>
<p>很好，这样的方法已经极大程度的让游戏和 CPU 速度脱勾了，但是，我们要怎么实现呢？换句话说，我们怎么取得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Δt</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mord mathnormal">t</span></span></span></span> 呢？这听起来似乎很简单，在一帧开始的时候取一次 <code>RDTSC</code>, 在结束的时候再取一次，然后取两者之差，再减去在 TSC 上取值所花的时间就能精准度量上一帧的 <code>Δt</code> 了。拿到上一帧的时间增量之后，自然就能使用其来预测当前帧的时间增量了。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">time</span> = GetTime()</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    var lastTime = <span class="built_in">time</span></span><br><span class="line">    <span class="built_in">time</span> = GetTime()</span><br><span class="line">    var deltaTime = <span class="built_in">time</span> – lastTime</span><br><span class="line">    ProcessInput()</span><br><span class="line">    Update(deltaTime)</span><br><span class="line">    GenerateOutput(deltaTime)</span><br><span class="line">loop</span><br></pre></td></tr></table></figure>
<p>很多游戏引擎都是采用上面的办法，但是该方法存在一个不可忽视的缺陷：我们用上一帧的时间增量预测的下一帧时间并不准确。某些帧可能会由于某些原因（程序的集中处理或者玩家的异常操作）而消耗过长/少的时间，我们称这个现象为 <code>帧率尖峰 frame-rate spike</code>.<br />
比如在物理模拟中，某帧消耗了过长的时间，那么在下一帧我们就要 <code>步进</code> 两次来遮掩上一帧，这也会导致下一帧变得同样很慢，由此往复只会导致低帧问题越来越严重。</p>
<p>不过，由于游戏循环中帧与帧之间存在的时空相关性，如果我们将多个帧的时间增量的平均值作为下一帧时间增量的指导，那么也能大大缓解帧率尖峰带来的问题。</p>
<h4 id="固定时间"><a class="markdownIt-Anchor" href="#固定时间"></a> 固定时间</h4>
<p>所以，在一些帧率敏感的模块中，我们往往更倾向于向目标帧率靠近，比如我们要达到 33 帧的效果，那么如果本帧在预测的事件前就完成了任务，就让先线程去做别的些什么什么，反之只好等待下一个目标时间。该方法被称为<code>帧率调控 frame-rate governing</code>。</p>
<p>当然，只有游戏的平均帧率靠近该目标帧率的时候该方法才能尽可能的多发挥出效能。</p>
<p>然而，维持帧率的稳定对游戏各个子系统的意义都是非凡的。在引擎物理模拟的数学积分，以固定的时间更新效果最佳，而且物理效果也会变得更稳定流畅。包括屏幕刷新率和游戏帧率的不匹配，也会导致画面撕裂 <code>tearing</code>. 甚至是游戏的录播回访，也和游戏稳住是否稳定息息相关。周所周知，游戏的回访并非真的是屏幕的录制，只不过他们存储了游戏时间内的事件和时间戳，在打开回访的时候依次输出而已。有个很有意思的例子就是 <code>王者荣耀</code> 的回放，其实就是开了一局新的本地游戏。</p>
<h3 id="全局时间和局部时间"><a class="markdownIt-Anchor" href="#全局时间和局部时间"></a> 全局时间和局部时间</h3>
<p>典型的如动画的时间是游离于整体时间轴之上的，我们可以在编辑面板单独调控动画的时间流速甚至他们的开始和结束。</p>
<h2 id="游戏对象"><a class="markdownIt-Anchor" href="#游戏对象"></a> 游戏对象</h2>
<h3 id="游戏对象的类型"><a class="markdownIt-Anchor" href="#游戏对象的类型"></a> 游戏对象的类型</h3>
<ul>
<li>需要渲染不需要处理逻辑<br />
背景，不可交互的物品等</li>
<li>既需要渲染也需要处理逻辑<br />
玩家，敌人，子弹等</li>
<li>不需要渲染但需要处理逻辑<br />
摄像机，空气墙</li>
</ul>
<h3 id="游戏对象一定是面向对象吗"><a class="markdownIt-Anchor" href="#游戏对象一定是面向对象吗"></a> 游戏“对象”一定是面向对象吗？</h3>
<p>早期的游戏引擎和 Gameplay 会使用OOP，但是在复杂的游戏世界中并没有非常清晰的父子继承关系。eg. 水陆两栖单位。</p>
<p>现在更多地使用 Component 的方式，将游戏对象的行为分解为多个组件，每个组件只负责一种行为，并且 Component-Base 的模式也非常利于非程序员理解，因为他就像乐高积木一样的 PnP。</p>
<h3 id="游戏对象的生命周期"><a class="markdownIt-Anchor" href="#游戏对象的生命周期"></a> 游戏对象的生命周期</h3>
<p>在某些早期的游戏引擎中，和上面我们展示的<code>foreach activeObject in activeObjects</code>一样，是遍历所有的 GO，但是在现代的游戏引擎中，Component 则被更多的采用了。理由是将更多相同的模块放在一起可以最大程度的提高运行效率，也方便采用 Pipeline 的方式来运作。</p>
<h2 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h2>
<p>1.<a target="_blank" rel="noopener" href="https://developer.unity.cn/projects/5ff9c6b0edbc2a60edd4807c">Unity 2020.2 优化了 Time.deltaTime，以实现更流畅的游戏体验</a><br />
2.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/591218281">Unity多线程渲染概述</a><br />
3.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SunWentao/archive/2008/10/20/1315313.html">使用CPU时间戳进行高精度计时</a><br />
4.<a target="_blank" rel="noopener" href="http://taggedwiki.zubiaga.org/new_content/6fda7324cd6ec352ca95609d6ff5615a">Time Stamp Counter</a><br />
5.<a target="_blank" rel="noopener" href="http://www.wangkaixuan.tech/?p=901">细说RDTSC的坑</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蛐蛐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rdququ.top/posts/6d5dfc5f/" title="GamePlayProgrammingExprience_系列课_第一讲_游戏循环，时间和对象">https://rdququ.top/posts/6d5dfc5f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GamePlay-Programming-Exprience/" rel="tag"># GamePlay Programming Exprience</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/29455a3d/" rel="prev" title="数据结构与算法_前缀、中缀、后缀表达式">
      <i class="fa fa-chevron-left"></i> 数据结构与算法_前缀、中缀、后缀表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e5afc9d6/" rel="next" title="南京邮电大学校大学生科学技术协会软件研发部游戏组授课计划">
      南京邮电大学校大学生科学技术协会软件研发部游戏组授课计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E7%9A%84%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text"> 课前的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF-loop"><span class="nav-number">2.</span> <span class="nav-text"> 游戏循环 loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process-inputs"><span class="nav-number">2.1.</span> <span class="nav-text"> process inputs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update-game-world"><span class="nav-number">2.2.</span> <span class="nav-text"> update game world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-outputs"><span class="nav-number">2.3.</span> <span class="nav-text"> generate outputs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.</span> <span class="nav-text"> 多线程下的游戏循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E7%AA%97%E6%B6%88%E6%81%AF%E6%B3%B5-windows-message-pump"><span class="nav-number">2.5.</span> <span class="nav-text"> 视窗消息泵 Windows message pump</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#windows-api-%E8%A7%A3%E9%87%8A"><span class="nav-number">2.5.1.</span> <span class="nav-text"> Windows API 解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6-callback-driven-framework"><span class="nav-number">2.6.</span> <span class="nav-text"> 回调驱动框架 Callback-driven framework</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%92%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text"> 时间和游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E6%97%B6%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text"> 真实时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8cpu%E6%88%96%E8%80%85%E4%BC%91%E7%9C%A0%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%88%96%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%AD%89%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%B8%8D%E7%B2%BE%E7%A1%AE%E7%9A%84%E6%97%B6%E9%97%B4%E6%B5%8B%E9%87%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 多核CPU或者“休眠”操作系统或乱序执行等带来的不精确的时间测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text"> 游戏时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BC%A9%E6%94%BE"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 时间缩放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%97%B6%E9%97%B4%E4%B8%8E%E5%9B%BA%E5%AE%9A%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.</span> <span class="nav-text"> 增量时间与固定时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A2%9E%E9%87%8F%E6%97%B6%E9%97%B4%E4%BC%98%E5%8C%96%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 基于增量时间优化的游戏循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 固定时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%97%B6%E9%97%B4%E5%92%8C%E5%B1%80%E9%83%A8%E6%97%B6%E9%97%B4"><span class="nav-number">3.4.</span> <span class="nav-text"> 全局时间和局部时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text"> 游戏对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 游戏对象的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E4%B8%80%E5%AE%9A%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%90%97"><span class="nav-number">4.2.</span> <span class="nav-text"> 游戏“对象”一定是面向对象吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.3.</span> <span class="nav-text"> 游戏对象的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text"> 参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蛐蛐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">蛐蛐</p>
  <div class="site-description" itemprop="description">正在学习unity中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蛐蛐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.1k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<img src="">
<a href="https://beian.miit.gov.cn/" target="_blank">
苏ICP备2023032662号-1</a>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2b72d9fa7fcc851ff3a5',
      clientSecret: '62e1dcf26b05a0e5bbb7318a5be41964412c7bc7',
      repo        : 'BlogComments',
      owner       : 'dlqw',
      admin       : ['dlqw'],
      id          : '8e1ae61add2ca0097785ef17ce5a713a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>